#logging.level.org.springframework=TRACE
company.name = DUCAT India!!!...123
server.port = 9191
spring.h2.console.enabled=true
spring.datasource.name=DUCAT
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=none